# aranhaverso

./: .classpath  .gitignore  .project  AtentimentoNutricional.postman_collection.json  LICENSE  ModeloAPI.postman_collection  Nutritech.postman_collection.json  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/app/: index.html  main.js
WebContent/app/controllers/: appController.js
WebContent/app/public/html/: home.html
resources/: hibernate.cfg.xml
src/br/com/gastronomia/authorization/: Role.java
src/br/com/gastronomia/bo/: AtributoBO.java  GrupoReceitasBO.java  ImagemBO.java  IngredienteBO.java  ReceitaBO.java  UsuarioBO.java
src/br/com/gastronomia/bo/dietoterapia/: AtendimentoNutricionalBO.java  PacienteBO.java
src/br/com/gastronomia/controllers/: APIController.java  AtributoController.java  AuthController.java  CORSFilter.java  GrupoController.java  ImagemController.java  IngredienteController.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  ReceitaController.java  UsuarioController.java
src/br/com/gastronomia/controllers/dietoterapia/: AtendimentoNutricionalController.java  PacienteController.java
src/br/com/gastronomia/dao/: AtributoDAO.java  GrupoReceitasDAO.java  ImagemDAO.java  IngredienteDAO.java  ReceitaDAO.java  UsuarioDAO.java
src/br/com/gastronomia/dao/dietoterapia/: AtendimentoNutricionalDAO.java  PacienteDAO.java
src/br/com/gastronomia/db/: GeneratedDB.java  GenericHibernateDAO.java  HibernateUtil.java
src/br/com/gastronomia/dto/: AtendimentoNutricionalDTO.java  IngredienteAtributoDto.java  IngredienteCadastroDTO.java  QuestionAnswerDTO.java  StandardResponseDTO.java  UsuarioFormattedDTO.java  UsuarioLoginDTO.java
src/br/com/gastronomia/exception/: PersistenciaException.java  UsuarioInativoException.java  ValidationException.java
src/br/com/gastronomia/imp/: GenericDAO.java
src/br/com/gastronomia/model/: Atributo.java  GrupoReceitas.java  Imagem.java  Ingrediente.java  IngredienteAtributo.java  IngredienteAtributoId.java  Nota.java  Perfil.java  Receita.java  ReceitaImagem.java  ReceitaImagemId.java  ReceitaIngrediente.java  ReceitaIngredienteId.java  Token.java  Usuario.java
src/br/com/gastronomia/model/dietoterapia/: AtendimentoNutricional.java  Paciente.java
src/br/com/gastronomia/util/: ConexaoUtil.java  Constantes.java  EncryptUtil.java  ExportCSV.java  KeyGenerator.java  LogParametrosSession.java  MensagemContantes.java  ReadProperties.java  SendMail.java  SimpleKeyGenerator.java  TipoDeIngrediente.java  TipoDeUsuario.java  TokenGenerator.java  Util.java  Validator.java
src/test/br/com/gastronomia/tests/: TestAtendimentoNutricionalBO.java  TestGrupoReceitasBO.java  TestIngredienteBO.java  TestReceitaBO.java
src/test/br/com/gastronomia/testsDAO/: TestUserDAO.java
src/test/resources/: config.properties
test/br/com/gastronomia/tests/: TestUsuarioBO.java
test/br/com/gastronomia/testsDAO/: TestGeneretedDB.java
test/resources/: hibernate.cfg.xml
